# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/thakarn.gizmo-thailand.com
cert = /etc/letsencrypt/live/thakarn.gizmo-thailand.com/cert.pem
privkey = /etc/letsencrypt/live/thakarn.gizmo-thailand.com/privkey.pem
chain = /etc/letsencrypt/live/thakarn.gizmo-thailand.com/chain.pem
fullchain = /etc/letsencrypt/live/thakarn.gizmo-thailand.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4f8544fbde8642faf9b016e2ccb9915d
authenticator = webroot
webroot_path = /usr/local/apache2/htdocs,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
thakarn.gizmo-thailand.com = /usr/local/apache2/htdocs
