file_uploads = On
memory_limit = 512M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 600
max_input_vars = 3000
max_input_time = -1
xdebug.default_enable=0
display_errors=On
extension = memcache.so
#extension=imagick.so
#extension=gd.so
session.cookie_secure = 1